/*Start Global Rules*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", "sans-serif";
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover span:nth-child(2) {
    width: 100%;
}

.links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    /*this line of code is used to */
    display: none;
}

.links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid #eee;
    height: 0px;
    width: 0px;
    border-right-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    counter-reset: #333;
    transition: 0.3s;
}

.links ul li a:hover {
    padding-left: 25px;
}

/*creating a border for each link except the last one*/
.links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/*End Header*/
/*Start Landing Section*/
.landing {
    background-image: url("../images/mountains.jfif");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 285px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    text-align: center;
}

/*End Landing Section*/
/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.container .feat h3 {
    font-weight: 800;
}

.container .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/*End Features*/

/*Start Services*/

/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;    /*extra bold*/
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End Component*/
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 52px;
}

.services-content .image img {
    height: 344px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {

    /*i don't understand the perpose of this step*/
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services-content .serv .text h3 {
    margin: 0;
}

.services-content .serv .text p {
    counter-reset: #444;
    font-weight: 300px;
    line-height: 1.6;
}

.services-content .image {
    position: relative;
    text-align: center;
}

.services-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(95% + 100px);
    right: 34px;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width:1199.20px) {
    .image-visibility {
        display: none;
    }
}

/*End Sevices*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 100px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*End Portfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:991px) {
    .about .container .about-content {
        flex-direction: column;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about-content .image {
        margin: 0px auto 30px auto;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
    left: -20px;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -110px;
}

@media(max-width:991px) {
    .about .container .about-content {
        flex-direction: column;
    }

    .about-content .image::before {
        display: none;
    }

    .about-content .image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 472px);
}

.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    background: var(--main-color);
}

.about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 12px;
}

.contact .info .social i {
    padding-left: 20px;
    color: var(--secondary-color);
}

@media(max-width:471px) {
    .contact .info .label {
        font-size: 20px;
    }

    .contact .info a {
        font-size: 15px;
    }

    .contact .info .social i {
        font-size: 10px;
        padding-left: 10px;
    }
}

/*End Contact*/
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    padding: 15px;
    text-align: center;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bolder;
}

/* End Footer  */